<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and $(VisualStudioVersion) == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\SDK\SDL_ttf-2.0.11\include;C:\SDK\SDL-1.2.15\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\SDK\SDL_ttf-2.0.11\lib\x86;C:\SDK\SDL-1.2.15\lib\x86;$(LibraryPath)</LibraryPath>
    <SourcePath>C:\SDK\SDL_ttf-2.0.11;C:\SDK\SDL-1.2.15\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\SDK\SDL_ttf-2.0.11\include;C:\SDK\SDL-1.2.15\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\SDK\SDL_ttf-2.0.11\lib\x86;C:\SDK\SDL-1.2.15\lib\x86;$(LibraryPath)</LibraryPath>
    <SourcePath>C:\SDK\SDL_ttf-2.0.11;C:\SDK\SDL-1.2.15\src;$(SourcePath)</SourcePath>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>SDL.lib;SDLmain.lib;SDL_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>None</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>SDL.lib;SDLmain.lib;SDL_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="CAException.cpp" />
    <ClCompile Include="Cell.cpp" />
    <ClCompile Include="CellSim.cpp" />
    <ClCompile Include="Colony.cpp" />
    <ClCompile Include="Controller.cpp" />
    <ClCompile Include="Generator.cpp" />
    <ClCompile Include="IO.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="Nutrient.cpp" />
    <ClCompile Include="Strain.cpp" />
    <ClCompile Include="View.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Cell.h" />
    <ClInclude Include="Colony.h" />
    <ClInclude Include="Colours.h" />
    <ClInclude Include="Controller.h" />
    <ClInclude Include="Generator.h" />
    <ClInclude Include="IO.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="Nutrient.h" />
    <ClInclude Include="Strain.h" />
    <ClInclude Include="Utils.h" />
    <ClInclude Include="View.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="font.ttf">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="libfreetype-6.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="SDL.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="SDL_ttf.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="settings.dat">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="zlib1.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>